<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <!--this tag has info about the page -->
    <title> Title </title> 
</head>

<body>
    <h1> Title </h1>
    <img src= https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/2020/01_2020/coronavirus_1/1800x1200_coronavirus_1.jpg alt=coronavirus>
    <a href="http://www.google.com" target="_blank"></a>
    <a href="http://www.google.com"> <b> BOLD LINK TO GOOGLE </b> </a>
    <a href="" > PLACEHOLDER</a>

    <ol>
        <li> make a sandwich 1</li>
        <li> make a sandwich 2</li>
        <li> I don't like sandwich</li>
    </ol>

    <ul>
        <li> musicians</li>
        <li>bands</li>
        <li> whatever</li>
    </ul>

    <table style="width:100%">
        <tr>
          <th>Animal Class</th>
          <th>Animal Class</th>
          <th>Animal Class</th>
        </tr>
        <tr>
          <td>monkey</td>
          <td>seal</td>
          <td>sloth</td>
        </tr>
      </table>


    

</body>



</html>